Given a sorted array of distinct integers and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You must write an algorithm with O(log n) runtime complexity.

 

Example 1:

Input: nums = [1,3,5,6], target = 5
Output: 2
==================================================================================================================================================================

class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
       int low,high,mid;
        low=0,high=nums.size()-1,mid=0;
        while(low<=high)
        {
            mid=(low+high)/2;
            if(target==nums[mid])
                return mid;
            else if(target>nums[mid])
            {
                low=mid+1;
            }
            else
            {
                high=mid-1;
            }
            
        }
        return high+1;//kyunki high crss kr dega low ko unsuccesful search me thbhi unsuccesfull element iposition high +1 hogi
    }
};
